<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fedora rawhide User Documentation :: Local Preview</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fedora" data-version="rawhide">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Fedora User Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="install-guide/index.html">OpenCPN Plugins by Category</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-guide/other.html">Other</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-guide/sailing.html">Sailing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fedora User Docs</span>
    <span class="version">rawhide</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fedora User Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">rawhide</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="install-guide/index.html">Home</a></li>
    <li class="crumb HO"><a href="index.html">Fedora User Docs</a></li>
    <li class="crumb HA"><a href="index.html">Fedora rawhide User Documentation</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://pagure.io/fedora-docs/release-docs-home/blob/master/f/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Fedora rawhide User Documentation</h1>
<div class="paragraph">
<p>Fedora documentation describes how to install and use the Fedora operating system and the software packaged by the Fedora Project.</p>
</div>
<div class="paragraph">
<p>This section contains three books about Fedora rawhide:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#rawhide@fedora:release-notes:index.adoc" class="page unresolved">Fedora rawhide Release Notes</a></p>
</li>
<li>
<p><a href="install-guide/index.html" class="page">Fedora rawhide Installation Guide</a></p>
</li>
<li>
<p><a href="#rawhide@fedora:system-administrators-guide:index.adoc" class="page unresolved">Fedora rawhide System Administrator’s Guide</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Fedora Documentation Project only actively maintains documentation for the most recent release and the one before it.
We also preserve older documentation on this site for historical interest and to acknowledge the generous contribution of time and effort by many, many writers and translators.
In 1997, Richard Stallman wrote:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>"The biggest deficiency in free operating systems is not in the software — it is the lack of good free manuals that we can include in these systems.”<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>We thank everybody who worked hard to correct that deficiency for previous versions of Fedora.</p>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Free Software and Free Manuals, available from <a href="http://www.gnu.org/philosophy/free-doc.html" class="bare">http://www.gnu.org/philosophy/free-doc.html</a>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
