<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automating the Installation with Kickstart :: Local Preview</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">
        <img src="../../../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fedora" data-version="rawhide">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">fedora</span>
    <span class="version">rawhide</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">fedora</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">rawhide</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../index.html">Home</a></li>
    <li class="crumb HO"><a href="../../index.html">fedora</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://github.com/Rasbats/opencpn_plugins_docs/edit/main/modules/user-guide/pages/advanced/Kickstart_Installations.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Automating the Installation with Kickstart</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Kickstart installations offer a means to automate the installation process, either partially or fully. Kickstart files contain answers to all questions normally asked by the installation program, such as what time zone do you want the system to use, how should the drives be partitioned or which packages should be installed. Providing a prepared Kickstart file when the installation begins therefore allows the you to perform the installation automatically, without need for any intervention from the user. This is especially useful when deploying Fedora on a large number of systems at once.</p>
</div>
<div class="paragraph">
<p>All Kickstart scripts and the log files of their execution are stored in the <code>/tmp</code> directory to assist with debugging installation issues.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-kickstart-howto"><a class="anchor" href="#sect-kickstart-howto"></a>How to Perform a Kickstart Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kickstart installations can be performed using a local DVD, a local hard drive, or via NFS, FTP, HTTP, or HTTPS.</p>
</div>
<div class="paragraph">
<p>To use Kickstart, you must:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a Kickstart file.</p>
</li>
<li>
<p>Create boot media or configure a network boot (PXE) server which will be used to begin the installation.</p>
</li>
<li>
<p>Make the Kickstart file available on removable media, a hard drive, or a network location.</p>
</li>
<li>
<p>Start the Kickstart installation by booting the installer and using a boot option to tell the installer where to find the Kickstart file.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This chapter explains these steps in detail.</p>
</div>
<div class="sect2">
<h3 id="sect-kickstart-file-create"><a class="anchor" href="#sect-kickstart-file-create"></a>Creating a Kickstart File</h3>
<div class="paragraph">
<p>The Kickstart file itself is a plain text file, containing keywords listed in <a href="../appendixes/Kickstart_Syntax_Reference.html#appe-kickstart-syntax-reference" class="page">Kickstart Syntax Reference</a>, which serve as directions for the installation. Any text editor able to save files as ASCII text (such as <strong class="application">Gedit</strong> or <strong class="application">vim</strong> on Linux systems or <strong class="application">Notepad</strong> on Windows systems) can be used to create and edit Kickstart files.</p>
</div>
<div class="paragraph">
<p>The recommended approach to creating Kickstart files is to perform a manual installation on one system first. After the installation completes, all choices made during the installation are saved into a file named <code>anaconda-ks.cfg</code>, located in the <code>/root/</code> directory on the installed system. You can then copy this file, make any changes you need, and use the resulting configuration file in further installations.</p>
</div>
<div class="paragraph">
<p>When creating a Kickstart file, keep in mind the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lines starting with a pound sign (<code>#</code>) are treated as comments and are ignored.</p>
</li>
<li>
<p>Sections must be specified <strong>in order</strong>. Items within the sections do not have to be in a specific order unless otherwise specified. The correct section order is:</p>
<div class="ulist">
<ul>
<li>
<p>The command section which contains actual Kickstart commands and options as listed in <a href="../appendixes/Kickstart_Syntax_Reference.html#appe-kickstart-syntax-reference" class="page">Kickstart Syntax Reference</a>. Note that some commands, such as <span class="command">install</span>, are mandatory, but most commands are optional.</p>
</li>
<li>
<p>The <span class="command">%packages</span> section which contains a list of packages and package groups to be installed. See <a href="../appendixes/Kickstart_Syntax_Reference.html#sect-kickstart-packages" class="page">%packages (required) - Package Selection</a> for details.</p>
</li>
<li>
<p>The <span class="command">%pre</span> and <span class="command">%post</span> sections, containing a pre-installation and post-installation scripts. These two sections can be in any order and are not mandatory. See <a href="../appendixes/Kickstart_Syntax_Reference.html#sect-kickstart-preinstall" class="page">%pre (optional) - Pre-installation Script</a> and <a href="../appendixes/Kickstart_Syntax_Reference.html#sect-kickstart-postinstall" class="page">%post (optional) - Post-installation Script</a> for details.</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <span class="command">%packages</span>, <span class="command">%pre</span> and <span class="command">%post</span> sections must end with <span class="command">%end</span>, otherwise the installation program will refuse the Kickstart file. The main command section has no special ending statement.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Omitting any required item results in the installation program prompting the user for an answer to the related item, just as the user would be prompted during a typical installation. Once the answer is given, the installation will continue. Note that if the system you are installing has no display, you will not be able to see the prompt, and the installation will appear to have failed.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sect-kickstart-verify"><a class="anchor" href="#sect-kickstart-verify"></a>Verifying the Kickstart File</h3>
<div class="paragraph">
<p>When creating or customizing your kickstart file, it is useful to verify that it is valid before attempting to use it in an installation. Fedora includes the <strong class="application">ksvalidator</strong> command line utility which can be used to do this. This tool is a part of the <strong class="package">pykickstart</strong> package. To install this package, execute the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># dnf install pykickstart</pre>
</div>
</div>
<div class="paragraph">
<p>After installing the package, you can validate a Kickstart file using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <span class="command">ksvalidator <em>/path/to/kickstart.ks</em></span></pre>
</div>
</div>
<div class="paragraph">
<p>Replace <em>/path/to/kickstart.ks</em> with the path to the Kickstart file you want to verify.</p>
</div>
<div class="paragraph">
<p>For more information about this tool, see the <code>ksvalidator(1)</code> man page.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Keep in mind that the validation tool has its limitations. The Kickstart file can be very complicated; <strong class="application">ksvalidator</strong> can make sure the syntax is correct and that the file does not include removed options, but it cannot guarantee the installation will be successful. It also does not attempt to validate the <span class="command">%pre</span>, <span class="command">%post</span> and <span class="command">%packages</span> sections of the Kickstart file.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="sect-kickstart-making-available"><a class="anchor" href="#sect-kickstart-making-available"></a>Making the Kickstart File Available</h3>
<div class="paragraph">
<p>Once you create a Kickstart file, you can place it in one of the following locations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>On <strong>removable media</strong>, such as a DVD or USB flash drive connected to the installation system</p>
</li>
<li>
<p>On a <strong>hard drive</strong> connected to the installation system</p>
</li>
<li>
<p>On a <strong>network share</strong> reachable from the installation system</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Normally, a Kickstart file is copied to removable media or a hard drive, or made available on the network. Placing the file in a network location complements the usual approach to Kickstart installations, which is also network-based: the system is booted using a PXE server, the Kickstart file is downloaded from a network share, and software packages specified in the file are downloaded from remote repositories.</p>
</div>
<div class="paragraph">
<p><a href="Network_based_Installations.html#chap-pxe-server-setup" class="page">Setting Up an Installation Server</a> offers some additional information about preparing for a network-based installation.</p>
</div>
</div>
<div class="sect2">
<h3 id="sect-kickstart-installation-starting"><a class="anchor" href="#sect-kickstart-installation-starting"></a>Starting the Kickstart Installation</h3>
<div class="paragraph">
<p>Once you have everything ready - you have created a valid Kickstart file and you have either local boot media or a PXE server available, you can start the Kickstart installation. You need to use the <span class="option">inst.ks=</span> boot option either in the boot menu (when booting from local media), or add this option to your PXE server configuration. For information about boot options used in Kickstart installations, see <a href="Boot_Options.html#sect-boot-options-kickstart" class="page">Kickstart Boot Options</a>.</p>
</div>
</div>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
