<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrading Your Current System :: Local Preview</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">
        <img src="../../../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fedora" data-version="rawhide">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">fedora</span>
    <span class="version">rawhide</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">fedora</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">rawhide</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../index.html">Home</a></li>
    <li class="crumb HO"><a href="../../index.html">fedora</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://github.com/Rasbats/opencpn_plugins_docs/edit/main/modules/user-guide/pages/advanced/Upgrading_Your_Current_System.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Upgrading Your Current System</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter explains how to upgrade your existing Fedora installation to the current release. There are two basic ways to do so:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Automatic upgrade using <strong class="application">dnf system upgrade</strong></dt>
<dd>
<p>The preferred way to upgrade your system is an automatic upgrade using the <strong class="application">dnf system upgrade</strong> utility. For information on performing an automatic upgrade, see <a href="https://fedoraproject.org/wiki/DNF_system_upgrade">Fedora Wiki DNF system upgrade</a>.</p>
</dd>
<dt class="hdlist1">Manual Reinstallation</dt>
<dd>
<p>You can upgrade to the latest version of Fedora manually instead of relying on <strong class="application">dnf system upgrade</strong>. This involves booting the installer as if you were performing a clean installation, letting it detect your existing Fedora system, and overwriting the root partition while preserving data on other partitions and volumes. The same process can also be used to reinstall the system, if you need to. For detailed information, see <a href="#sect-upgrading-fedora-manual-reinstall">Manual System Upgrade or Reinstallation</a>.</p>
</dd>
</dl>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Always back up your data before performing an upgrade or reinstalling your system, no matter which method you choose.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-upgrading-fedora-manual-reinstall"><a class="anchor" href="#sect-upgrading-fedora-manual-reinstall"></a>Manual System Upgrade or Reinstallation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unfortunately, we have not written this chapter yet, and there is no dedicated documentation about a manual reinstall on the Wiki, either. In the meantime before we fix this, you can try to start the installation normally (from a boot CD/DVD/USB), select manual partitioning in your installer, and reuse existing partitions instead of destroying them and creating new ones. The instructions at <a href="../install/Installing_Using_Anaconda.html#sect-installation-gui-manual-partitioning" class="page">Manual Partitioning</a> should in most cases be easy to adapt for this.</p>
</div>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
