<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot Options :: Local Preview</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">
        <img src="../../../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fedora" data-version="rawhide">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Fedora User Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../index.html">OpenCPN Plugins by Category</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../other.html">Other</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sailing.html">Sailing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fedora User Docs</span>
    <span class="version">rawhide</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fedora User Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">rawhide</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../index.html">Home</a></li>
    <li class="crumb HO"><a href="../../index.html">Fedora User Docs</a></li>
    <li class="crumb HA"><a href="Boot_Options.html">Boot Options</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://pagure.io/fedora-docs/install-guide/blob/master/f/modules/install-guide/pages/advanced/Boot_Options.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Boot Options</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <strong class="application">Anaconda</strong> installer includes a range of boot options for administrators, which modify the default behavior of the installation program by enabling or disabling certain functions. To use one or more boot options, you either have to boot from installation media and append these options at the boot menu (see <a href="../install/Booting_the_Installation.html#sect-boot-menu" class="page">The Boot Menu</a>), or you must add them into your PXE server configuration file if you are booting from a network (see <a href="Network_based_Installations.html#chap-pxe-server-setup" class="page">Setting Up an Installation Server</a>).</p>
</div>
<div class="paragraph">
<p>You can use multiple options at the same time; in that case, separate them by a single space.</p>
</div>
<div class="paragraph">
<p>There are two basic types of options described in this chapter:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Options presented as ending with an "equals" sign (<code>=</code>) require a value to be specified - they cannot be used on their own. For example, the <span class="option">inst.vncpassword=</span> option must also contain a value (in this case, a password). The correct form is therefore <span class="option">inst.vncpassword=<em>password</em></span>. On its own, without a password specified, the option is invalid.</p>
</li>
<li>
<p>Options presented without the "<code>=</code>" sign do not accept any values or parameters. For example, the <span class="option">rd.live.check</span> option forces <strong class="application">Anaconda</strong> to verify the installation media before starting the installation; if this option is present, the check will be performed, and if it is not present, the check will be skipped.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition to the options described in this chapter, the boot prompt also accepts <strong class="application">dracut</strong> kernel options. A list of these options is available as the <code>dracut.cmdline(7)</code> man page.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Boot options specific to the installation program always start with <code>inst.</code> in this guide. Currently, this prefix is optional - for example, <span class="option">resolution=1024x768</span> will work exactly the same as <span class="option">inst.resolution=1024x768</span>. However, it is expected that the <code>inst.</code> prefix will be mandatory in future releases.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-boot-options-installer"><a class="anchor" href="#sect-boot-options-installer"></a>Configuring the Installation System at the Boot Menu</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The exact way to specify custom boot options is differs based on your system&#8217;s architecture, firmware and the method you use to boot the installation. If you are booting from local media, you can specify options in the boot menu, before you begin the installation; if you are booting from a network using a PXE server, you must add boot options into the boot loader configuration file before you boot the installation system. For specific instructions, see <a href="../install/Booting_the_Installation.html#sect-boot-menu" class="page">The Boot Menu</a> if you are booting from local media, and <a href="Network_based_Installations.html#chap-pxe-server-setup" class="page">Setting Up an Installation Server</a> if you are booting from a server.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-boot-options-available"><a class="anchor" href="#sect-boot-options-available"></a>Available Boot Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following options are available in Fedora:</p>
</div>
<div class="sect2">
<h3 id="sect-boot-options-sources"><a class="anchor" href="#sect-boot-options-sources"></a>Specifying the Installation Source</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="option">inst.repo=</span></dt>
<dd>
<p>Specifies the installation source - that is, a location where the installation program can find the images and packages it requires. For example:</p>
<div class="listingblock">
<div class="content">
<pre><span class="option">inst.repo=cdrom</span></pre>
</div>
</div>
<div class="paragraph">
<p>The source must be either:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an installable tree, which is a directory structure containing the installation program&#8217;s images, packages and repodata as well as a valid <code>.treeinfo</code> file</p>
</li>
<li>
<p>a DVD (a physical disk present in the system&#8217;s DVD drive)</p>
</li>
<li>
<p>an ISO image of the full Fedora installation DVD, placed on a hard drive or a network location accessible from the installation system</p>
<div class="paragraph">
<p>This option allows for the configuration of different installation methods using different formats. The syntax is described in the table below.</p>
</div>
<table id="tabl-boot-options-sources" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Installation Sources</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Installation source</th>
<th class="tableblock halign-left valign-top">Option format</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any CD/DVD drive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">inst.repo=cdrom</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specific CD/DVD drive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">inst.repo=cdrom:<em>device</em></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hard Drive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">inst.repo=hd:<em>device</em>:/<em>path</em></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">inst.repo=http://<em>host</em>/<em>path</em></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTPS Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">inst.repo=https://<em>host</em>/<em>path</em></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FTP Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">inst.repo=ftp://<em>username</em>:<em>password</em>@<em>host</em>/<em>path</em></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">inst.repo=nfs:[<em>options</em>:]<em>server</em>:/<em>path</em></span>
											<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Disk device names may be specified using the following formats:</p>
</div>
</li>
<li>
<p>Kernel device name, for example <code>/dev/sda1</code> or <code>sdb2</code></p>
</li>
<li>
<p>File system label, for example <code>LABEL=Flash</code> or <code>LABEL=RHEL7</code></p>
</li>
<li>
<p>File system UUID, for example <code>UUID=8176c7bf-04ff-403a-a832-9557f94e61db</code></p>
<div class="paragraph">
<p>Non-alphanumeric characters must be represented as <code>\x<em>NN</em></code>, where <em>NN</em> is the hexadecimal representation of the character. For example, <code>\x20</code> is a white space ("").</p>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.stage2=</span></dt>
<dd>
<p>Specifies the location of the installation program runtime image to be loaded. The syntax is the same as in <a href="#tabl-boot-options-sources">Installation Sources</a>. This option expects a path to a directory containing a valid <code>.treeinfo</code> file; the location of the runtime image will be read from this file if found. If a <code>.treeinfo</code> file is not available, <strong class="application">Anaconda</strong> will try to load the image from <code>LiveOS/squashfs.img</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By default, this boot option is used on the installation media and set to a specific label (for example, <span class="option">inst.stage2=hd:LABEL=F21\x20Server.x86_64</span>). If you modify the default label of the file system containing the runtime image, you must also edit this option to match the new label.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.stage2.all=</span></dt>
<dd>
<p>With this boot option, the stage 2 image will be fetched from HTTP, HTTPS and FTP locations which are specified using the <span class="option">inst.stage2=</span> option sequentially in the order they are specified, until the image is successfully fetched. All other locations will be ignored.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.dd=</span></dt>
<dd>
<p>If you need to perform a driver update during the installation, use the <span class="option">inst.dd=</span> option. It can be used multiple times. The location of a driver RPM package can be specified using any of the formats described in <a href="#tabl-boot-options-sources">Installation Sources</a>. With the exception of the <span class="option">inst.dd=cdrom</span> option, the device name must always be specified. For example:</p>
<div class="listingblock">
<div class="content">
<pre><span class="option">inst.dd=hd:/dev/sdb1:/driver.rpm</span></pre>
</div>
</div>
<div class="paragraph">
<p>Using this option without any parameters (only as <span class="option">inst.dd</span>) will prompt the installation program to ask you for a driver update disk with an interactive menu.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You should never attempt to perform a driver update during the installation unless a missing our faulty driver is preventing you from completing the installation. Updating drivers which are not essential during the installation should always be performed after the system is installed.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.askmethod</span></dt>
<dd>
<p>Prevents the installer from trying to automatically configure an installation source.</p>
<div class="paragraph">
<p>Normally, when you first enter the <code>Installation Summary</code> screen, the installer will attempt to configure an installation source based on the type of media you used to boot. The full Fedora Server DVD will configure the source as local media, the netinst ISO image will configure the closest network mirror, etc. This process takes time; therefore, if you plan to use a different source than the default, this option will allow you to enter the <code>Installation Source</code> screen immediately without having to wait for the initial configuration to finish.</p>
</div>
<div class="paragraph">
<p>Using this option will leave the installation source configuration in an error state - you must manually specify a source in the <code>Installation Source</code> screen to proceed with the installation. Alternatively, you can use the <span class="option">inst.repo=</span> option described above to configure a specific source directly in the boot menu.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="sect-boot-options-kickstart"><a class="anchor" href="#sect-boot-options-kickstart"></a>Kickstart Boot Options</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="option">inst.ks=</span></dt>
<dd>
<p>Gives the location of a Kickstart file to be used to automate the installation. Locations can be specified using any of the formats valid for <span class="option">inst.repo=</span>. See <a href="#tabl-boot-options-sources">Installation Sources</a> for valid formats.</p>
<div class="paragraph">
<p>If you only specify a device and not a path, the installation program will look for the Kickstart file in <code>/ks.cfg</code> on the specified device. If you use this option without specifying a device, the installation program will use the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre><span class="option">inst.ks=nfs:<em>next-server</em>:/<em>filename</em></span></pre>
</div>
</div>
<div class="paragraph">
<p>In the above example, <em>next-server</em> is the DHCP <code>next-server</code> option or the IP address of the DHCP server itself, and <em>filename</em> is the DHCP <code>filename</code> option, or <code>/kickstart/</code>. If the given file name ends with the <code>/</code> character, <code><em>ip</em>-kickstart</code> is appended. For example:</p>
</div>
<table id="tabl-default-kickstart-location" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Default Kickstart File Location</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">DHCP server address</th>
<th class="tableblock halign-left valign-top">Client address</th>
<th class="tableblock halign-left valign-top">Kickstart file location</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>192.168.122.1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>192.168.122.100</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>192.168.122.1</code>:<code>/kickstart/192.168.122.100-kickstart</code></p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1"><span class="option">inst.ks.all=</span></dt>
<dd>
<p>With this boot option, the Kickstart file will be fetched from HTTP, HTTPS and FTP locations which are specified using the <span class="option">inst.ks=</span> option sequentially in the order they are specified, until the file is successfully fetched. All other locations will be ignored.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.ks.sendmac</span></dt>
<dd>
<p>Adds headers to outgoing <code>HTTP</code> requests with the MAC addresses of all network interfaces. For example:</p>
<div class="listingblock">
<div class="content">
<pre><code>X-RHN-Provisioning-MAC-0: eth0 01:23:45:67:89:ab</code></pre>
</div>
</div>
<div class="paragraph">
<p>This can be useful when using <span class="option">inst.ks=http</span> to provision systems.</p>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.ks.sendsn</span></dt>
<dd>
<p>Adds a header to outgoing <code>HTTP</code> requests. This header will contain the system&#8217;s serial number, read from <code>/sys/class/dmi/id/product_serial</code>. The header has the following syntax:</p>
<div class="listingblock">
<div class="content">
<pre><code>X-System-Serial-Number: <em>R8VA23D</em></code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="sect-boot-options-display"><a class="anchor" href="#sect-boot-options-display"></a>Console, Environment and Display Options</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="option">console=</span></dt>
<dd>
<p>This kernel option specifies a device to be used as the primary console. For example, to use a console on the first serial port, use <span class="option">console=ttyS0</span>. This option should be used along with the <span class="option">inst.text</span> option.</p>
<div class="paragraph">
<p>You can use this option multiple times. In that case, the boot message will be displayed on all specified consoles, but only the last one will be used by the installation program afterwards. For example, if you specify <span class="option">console=ttyS0 console=ttyS1</span>, the installation program will only use <code>ttyS1</code>.</p>
</div>
</dd>
<dt class="hdlist1"><span class="option">noshell</span></dt>
<dd>
<p>Disables access to the root shell during the installation. This is useful with automated (Kickstart) installations - if you use this option, a user can watch the installation progress, but they cannot interfere with it by accessing the root shell by pressing <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>F2</kbd></span>.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.lang=</span></dt>
<dd>
<p>Sets the language to be used during the installation. Language codes are the same as the ones used in the <span class="command">lang</span> Kickstart command as described in <a href="../appendixes/Kickstart_Syntax_Reference.html#sect-kickstart-commands-lang" class="page">lang (optional) - Configure Language During Installation</a>. On systems where the <strong class="package">system-config-language</strong> package is installed, a list of valid values can also be find in <code>/usr/share/system-config-language/locale-list</code>.</p>
<div class="paragraph">
<p>If you perform the installation interactively, the language you specified using this option will be selected by default, but you will still be able to change it at the beginning of the graphical installation.</p>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.singlelang</span></dt>
<dd>
<p>Allows you to run the installation in single language mode - in other words, this option disables language selection for the installer and the installed system. If you also use the <span class="option">inst.lang=</span> option at the same time, the language you specify will be used. If you do not set the language, <strong class="application">Anaconda</strong> and the installed system will default to <code>en-US.UTF-8</code>.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.geoloc=</span></dt>
<dd>
<p>Configures geolocation usage in the installation program. Geolocation is used to pre-set the language and time zone, and uses the following syntax: <span class="option">inst.geoloc=<em>value</em></span></p>
<div class="paragraph">
<p>The <em>value</em> parameter can be any of the following:</p>
</div>
<table id="tabl-boot-options-geoloc" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Valid Values for the inst.geoloc Option</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disable geolocation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">inst.geoloc=0</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use the Fedora GeoIP API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">inst.geoloc=provider_fedora_geoip</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use the Hostip.info GeoIP API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">inst.geoloc=provider_hostip</span></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>If this option is not specified, <strong class="application">Anaconda</strong> will use <code>provider_fedora_geoip</code>.</p>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.keymap=</span></dt>
<dd>
<p>Specifies the keyboard layout to be used by the installation program. Layout codes are the same as the ones used in the <span class="command">keyboard</span> Kickstart command as described in <a href="../appendixes/Kickstart_Syntax_Reference.html#sect-kickstart-commands-keyboard" class="page">keyboard (optional) - Configure Keyboard Layouts</a>.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.text</span></dt>
<dd>
<p>Forces the installation program to run in text mode instead of graphical mode. The text user interface is limited, for example, it does not allow you to modify the partition layout or set up LVM. When installing a system on a machine with a limited graphical capabilities, it is recommended to use VNC as described in <a href="#sect-boot-options-vnc">Enabling Remote Access Using VNC</a>.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.cmdline</span></dt>
<dd>
<p>Forces the installation program to run in command line mode. This mode does not allow any interaction, all options must be specified in a Kickstart file or on the command line.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.graphical</span></dt>
<dd>
<p>Forces the installation program to run in graphical mode. This mode is the default.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.resolution=</span></dt>
<dd>
<p>Specifies the screen resolution in graphical mode. The format is <em>N</em>x<em>M</em>, where <em>N</em> is the screen width and <em>M</em> is the screen height (in pixels). The lowest supported resolution is <code>800x600</code>.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.xdriver=</span></dt>
<dd>
<p>Specifies the name of the <code>X</code> driver to be used both during the installation and on the installed system.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.usefbx</span></dt>
<dd>
<p>Tells the installation program to use the frame buffer <code>X</code> driver instead of a hardware-specific driver. This option is equivalent to <span class="option">inst.xdriver=fbdev</span>.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.xtimeout=</span></dt>
<dd>
<p>Specifies a timeout period (in seconds) the installer will wait before starting the <strong class="application">X</strong> server.</p>
</dd>
<dt class="hdlist1"><span class="option">modprobe.blacklist=</span></dt>
<dd>
<p>Blacklists (completely disables) one or more drivers. Drivers (mods) disabled using this option will be prevented from loading when the installation starts, and after the installation finishes, the installed system will keep these settings. The blacklisted drivers can then be found in the <code>/etc/modprobe.d/</code> directory.</p>
<div class="paragraph">
<p>Use a comma-separated list to disable multiple drivers. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>modprobe.blacklist=ahci,firewire_ohci</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.sshd</span></dt>
<dd>
<p>Starts the <code>sshd</code> service during the installation, which allows you to connect to the system during the installation using <code>SSH</code> and monitor its progress. For more information on <code>SSH</code>, see the <code>ssh(1)</code> man page and the corresponding chapter in the <em class="citetitle">Fedora System Administrator&#8217;s Guide</em>, available at <a href="https://docs.fedoraproject.org/" class="bare">https://docs.fedoraproject.org/</a>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>During the installation, the <code>root</code> account has no password by default. You can set a root password to be used during the installation with the <span class="command">sshpw</span> Kickstart command as described in <a href="../appendixes/Kickstart_Syntax_Reference.html#sect-kickstart-commands-sshpw" class="page">sshpw (optional) - Restrict ssh Access During Installation</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.decorated=</span></dt>
<dd>
<p>Starting with Fedora 27, the graphical installer window has no decorations. Use this option to enable window decorations again.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="sect-boot-options-network"><a class="anchor" href="#sect-boot-options-network"></a>Network Boot Options</h3>
<div class="paragraph">
<p>Initial network initialization is handled by <strong class="application">dracut</strong>. This section only lists some of the more commonly used options; for a complete list, see the <code>dracut.cmdline(7)</code> man page. Additional information on networking is also available in the <em class="citetitle">Fedora Networking Guide</em>, available at <a href="https://docs.fedoraproject.org/" class="bare">https://docs.fedoraproject.org/</a>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="option">ip=</span></dt>
<dd>
<p>Configures one or more network interfaces. To configure multiple interfaces, use the <code>ip</code> option multiple times - once for each interface. If multiple interfaces are configured, you must specify a primary boot interface using the <span class="option">bootdev</span> option described below.</p>
<div class="paragraph">
<p>The following table lists valid values for this option:</p>
</div>
<table id="tabl-boot-options-network-formats" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Network Interface Configuration Formats</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Configuration Method</th>
<th class="tableblock halign-left valign-top">Option format</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Automatic configuration of any interface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">ip=<em>method</em></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Automatic configuration of a specific interface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">ip=<em>interface</em>:<em>method</em></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Static configuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">ip=<em>ip</em>::<em>gateway</em>:<em>netmask</em>:<em>hostname</em>:<em>interface</em>:none</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Automatic configuration of a specific interface with an override
											<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">ip=<em>ip</em>::<em>gateway</em>:<em>netmask</em>:<em>hostname</em>:<em>interface</em>:<em>method</em>:<em>mtu</em></span></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The <span class="option">method</span> parameter can be any the following:</p>
</div>
<table id="tabl-boot-options-network-autoconf" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Automatic Interface Configuration Methods</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Automatic configuration method</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DHCP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dhcp</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPv6 DHCP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dhcp6</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPv6 automatic configuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>auto6</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">iBFT (iSCSI Boot Firmware Table)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ibft</code></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you use a boot option which requires network access, such as <span class="option">inst.ks=http://<em>host</em>:/<em>path</em></span>, without specifying the <span class="option">ip</span> option, the installation program will use <span class="option">ip=dhcp</span>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the above tables, the <em>ip</em> parameter specifies the client&#8217;s IP address. <code>IPv6</code> addresses can be specified by putting them in square brackets, for example, <code>[2001:DB8::1]</code>.</p>
</div>
<div class="paragraph">
<p>The <em>gateway</em> parameter is the default gateway. IPv6 addresses are accepted here as well.</p>
</div>
<div class="paragraph">
<p>The <em>netmask</em> parameter is the netmask to be used. This can either be a full netmask (for example <code>255.255.255.0</code>) or a prefix (for example <code>64</code>).</p>
</div>
<div class="paragraph">
<p>The <em>hostname</em> parameter is the host name of the client system. This parameter is optional.</p>
</div>
</dd>
<dt class="hdlist1"><span class="option">nameserver=</span></dt>
<dd>
<p>Specifies the address of the name server. This option can be used multiple times.</p>
</dd>
<dt class="hdlist1"><span class="option">bootdev=</span></dt>
<dd>
<p>Specifies the boot interface. This option is mandatory if you use more than one <span class="option">ip</span> option.</p>
</dd>
<dt class="hdlist1"><span class="option">ifname=</span></dt>
<dd>
<p>Assigns a given interface name to a network device with a given MAC address. Can be used multiple times. The syntax is <span class="option">ifname=<em>interface</em>:<em>MAC</em></span>. For example:</p>
<div class="listingblock">
<div class="content">
<pre><span class="option">ifname=eth0:01:23:45:67:89:ab</span></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.dhcpclass=</span></dt>
<dd>
<p>Specifies the DHCP vendor class identifier. The <code>dhcpd</code> service will see this value as <code>vendor-class-identifier</code>. The default value is <code>anaconda-$(uname -srm)</code>.</p>
</dd>
<dt class="hdlist1"><span class="option">vlan=</span></dt>
<dd>
<p>Sets up a Virtual LAN (VLAN) device on a specified interface with a given name. The syntax is <span class="option">vlan=<em>name</em>:<em>interface</em></span>. For example:</p>
<div class="listingblock">
<div class="content">
<pre><span class="option">vlan=vlan5:em1</span></pre>
</div>
</div>
<div class="paragraph">
<p>The above will set up a VLAN device named <code>vlan5</code> on the <code>em1</code> interface. The <em>name</em> can take the following forms:</p>
</div>
<table id="tabl-boot-options-network-vlan-names" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. VLAN Device Naming Conventions</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Naming scheme</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VLAN_PLUS_VID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>vlan0005</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VLAN_PLUS_VID_NO_PAD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>vlan5</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEV_PLUS_VID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>em1.0005</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEV_PLUS_VID_NO_PAD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>em1.5</code>.</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1"><span class="option">bond=</span></dt>
<dd>
<p>Set up a bonding device with the following syntax: <span class="option">bond=<em>name</em>[:<em>slaves</em>][:<em>options</em>]</span>. Replace <em>name</em> with the bonding device name, <em>slaves</em> with a comma-separated list of physical (ethernet) interfaces, and <em>options</em> with a comma-separated list of bonding options. For example:</p>
<div class="listingblock">
<div class="content">
<pre>bond=bond0:em1,em2:mode=active-backup,tx_queues=32,downdelay=5000</pre>
</div>
</div>
<div class="paragraph">
<p>For a list of available options, execute the <span class="command">modinfo bonding</span> command.</p>
</div>
<div class="paragraph">
<p>Using this option without any parameters will assume <span class="option">bond=bond0:eth0,eth1:mode=balance-rr</span>.</p>
</div>
</dd>
<dt class="hdlist1"><span class="option">team=</span></dt>
<dd>
<p>Set up a team device with the following syntax: <span class="option">team=<em>master</em>:<em>slaves</em></span>. Replace <em>master</em> with the name of the master team device and <em>slaves</em> with a comma-separated list of physical (ethernet) devices to be used as slaves in the team device. For example:</p>
<div class="listingblock">
<div class="content">
<pre><span class="option">team=team0:em1,em2</span></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="sect-boot-options-advanced"><a class="anchor" href="#sect-boot-options-advanced"></a>Advanced Installation Options</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="option">inst.multilib</span></dt>
<dd>
<p>Configure the system for multilib packages (that is, to allow installing 32-bit packages on a 64-bit x86 system) and install packages specified in this section as such.</p>
<div class="paragraph">
<p>Normally, on an AMD64 or Intel&#160;64 system, only packages for this architecture (marked as <code>x86_64</code>) and packages for all architectures (marked as <code>noarch</code> would be installed. When you use this option, packages for 32-bit AMD or Intel systems (marked as <code>i686</code>) will be automatically installed as well if available.</p>
</div>
<div class="paragraph">
<p>This only applies to packages directly specified in the <code>%packages</code> section. If a package is only installed as a dependency, only the exact specified dependency will be installed. For example, if you are installing package <strong class="package">foo</strong> which depends on package <strong class="package">bar</strong>, the former will be installed in multiple variants, while the latter will only be installed in variants specifically required.</p>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.gpt</span></dt>
<dd>
<p>Force the installation program to install partition information into a GUID Partition Table (GPT) instead of a Master Boot Record (MBR). This option is meaningless on UEFI-based systems, unless they are in BIOS compatibility mode.</p>
<div class="paragraph">
<p>Normally, BIOS-based systems and UEFI-based systems in BIOS compatibility mode will attempt to use the MBR schema for storing partitioning information, unless the disk is larger than 2 TB. Using this option will change this behavior, allowing a GPT to be written even to disks smaller than 2 TB.</p>
</div>
<div class="paragraph">
<p>See <a href="../install/Installing_Using_Anaconda.html#sect-installation-gui-manual-partitioning-recommended" class="page">Recommended Partitioning Scheme</a> for more information about GPT and MBR, and <a href="../appendixes/Disk_Partitions.html#sect-disk-partitioning-guid-partition-table" class="page">GUID Partition Table (GPT)</a> for more general information about GPT, MBR and disk partitioning in general.</p>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.nosave=</span></dt>
<dd>
<p>This option controls which Kickstart files and installation logs are saved to the installed system. It can be especially useful to disable saving such data when performing OEM operating system installations, or when generating images using sensitive resources (such as internal repository URLs), as these resources might otherwise be mentioned in kickstart files and/or logs on the image. Possible values for this option are:</p>
<div class="paragraph">
<p><code>input_ks</code> - disables saving of the input Kickstart file (if any).</p>
</div>
<div class="paragraph">
<p><code>output_ks</code> - disables saving of the output Kickstart file generated by Anaconda.</p>
</div>
<div class="paragraph">
<p><code>all_ks</code> - disables saving of both input and output Kickstart files.</p>
</div>
<div class="paragraph">
<p><code>logs</code> - disables saving of all installation logs.</p>
</div>
<div class="paragraph">
<p><code>all</code> - disables saving of all Kickstart files and all installation logs.</p>
</div>
<div class="paragraph">
<p>Multiple values can be combined as a comma separated list, for example: <code>input_ks,logs</code></p>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.memcheck</span></dt>
<dd>
<p>Perform a check at the beginning of the installation to determine if there is enough available RAM. If there is not enough memory detected, the installation will stop with an error message. This option is enabled by default; use <span class="option">inst.memcheck=0</span> to disable it.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.nodnf</span></dt>
<dd>
<p>Use the older <strong class="application">Yum</strong> backend for package installation and dependency resolution instead of <strong class="application">DNF</strong>. See the <em class="citetitle">Fedora System Administrator&#8217;s Guide</em>, available at <a href="https://docs.fedoraproject.org/" class="bare">https://docs.fedoraproject.org/</a>, for details about <strong class="application">DNF</strong>.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.kdump_addon=</span></dt>
<dd>
<p>Turns the <strong class="application">Kdump</strong> installer add-on <code>on</code> or <code>off</code> (the add-on is off by default). If you use <span class="option">inst.kdump_addon=on</span>, a new screen, which allows you to configure the <strong class="application">Kdump</strong> kernel crash dumping mechanism, will appear in the main menu of the graphical or text interface (see <a href="../install/Installing_Using_Anaconda.html#sect-installation-gui-kdump" class="page">Kdump</a>). Enabling this add-on is also necessary to use the <a href="../appendixes/Kickstart_Syntax_Reference.html#sect-kickstart-commands-kdump" class="page">%addon com_redhat_kdump (optional) - Configure kdump</a> Kickstart command.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="sect-boot-options-vnc"><a class="anchor" href="#sect-boot-options-vnc"></a>Enabling Remote Access Using VNC</h3>
<div class="paragraph">
<p>The following options are necessary to configure <strong class="application">Anaconda</strong> for remote graphical installation. See <a href="VNC_Installations.html#chap-vnc-installations" class="page">Installing Using VNC</a> for more details.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="option">inst.vnc</span></dt>
<dd>
<p>Specifies that the installation program&#8217;s graphical interface should be run in a <code>VNC</code> session. If you specify this option, you will need to connect to the system using a <code>VNC</code> client application to be able to interact with the installation program. <code>VNC</code> sharing is enabled, so multiple clients can connect to the system at the same time.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A system installed using <code>VNC</code> will start in text mode by default.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.vncpassword=</span></dt>
<dd>
<p><code>VNC</code> server used by the installation program. Any <code>VNC</code> client attempting to connect to the system will have to provide the correct password to gain access. For example, <span class="option">inst.vncpassword=<em>testpwd</em></span> will set the password to <code>testpwd</code>. The password must be between 6 and 8 characters long.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you specify an invalid password (one that is too short or too long), you will be prompted to specify a new one by a message from the installation program:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>VNC password must be six to eight characters long.
Please enter a new one, or leave blank for no password.

Password:</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.vncconnect=</span></dt>
<dd>
<p>Connect to a listening <code>VNC</code> client at a specified host and port once the installation starts. The correct syntax is <span class="option">inst.vncconnect=<em>host</em>:<em>port</em></span>. The <em>port</em> parameter is optional - if you do not specify one, the installation program will use <code>5900</code>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="sect-boot-options-debug"><a class="anchor" href="#sect-boot-options-debug"></a>Debugging and Troubleshooting</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="option">inst.updates=</span></dt>
<dd>
<p>Specifies the location of the <code>updates.img</code> file to be applied to the installation program runtime. The syntax is the same as in the <span class="option">inst.repo</span> option - see <a href="#tabl-boot-options-sources">Installation Sources</a> for details. In all formats, if you do not specify a file name but only a directory, the installation program will look for a file named <code>updates.img</code>.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.loglevel=</span></dt>
<dd>
<p>Specifies the minimum level for messages to be logged on a terminal. This only concerns real-time logging in a terminal; log files will always contain messages of all levels.</p>
<div class="paragraph">
<p>Possible values for this option from the lowest to highest level are: <code>debug</code>, <code>info</code>, <code>warning</code>, <code>error</code> and <code>critical</code>. The default value is <code>info</code>, which means that by default, the logging terminal will display messages ranging from <code>info</code> to <code>critical</code>, but not <code>debug</code>.</p>
</div>
</dd>
<dt class="hdlist1"><span class="option">inst.syslog=</span></dt>
<dd>
<p>Once the installation starts, this option sends log messages to the syslog process on the specified host. The remote syslog process must be configured to accept incoming connections.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.virtiolog=</span></dt>
<dd>
<p>Specifies a <code>virtio</code> port (a character device at <code>/dev/virtio-ports/<em>name</em></code>) to be used for forwarding logs. The default value is <code>org.fedoraproject.anaconda.log.0</code>; if this port is present, it will be used.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-boot-options-deprecated"><a class="anchor" href="#sect-boot-options-deprecated"></a>Deprecated Boot Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Options in this list are <strong>deprecated</strong>. They will still work, but there are other options which offer the same functionality and should be preferred. Using deprecated options is not recommended and they are expected to be removed in future releases.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Note that as described in the introduction to this chapter, options specific to the installation program now use the <code>inst.</code> prefix. For example, the <span class="option">vnc=</span> option is considered deprecated and replaced by the <span class="option">inst.vnc=</span> option. However, these changes are not listed here.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="option">inst.headless</span></dt>
<dd>
<p>Used to specify that the machine being installed onto does not have any display hardware, and to prevent the installer from trying to detect a display.</p>
</dd>
<dt class="hdlist1"><span class="option">method=</span></dt>
<dd>
<p>Configured the installation method. Use the <span class="option">inst.repo=</span> option instead.</p>
</dd>
<dt class="hdlist1"><span class="option">repo=nfsiso:<em>server</em>:/<em>path</em></span></dt>
<dd>
<p>In NFS installations, specified that the target is an ISO image located on an NFS server instead of an installable tree. The difference is now detected automatically, which means this option is the same as <span class="option">inst.repo=nfs:<em>server</em>:/<em>path</em></span>.</p>
</dd>
<dt class="hdlist1"><span class="option">dns=</span></dt>
<dd>
<p>Configured the Domain Name Server (DNS). Use the <span class="option">nameserver=</span> option instead.</p>
</dd>
<dt class="hdlist1"><span class="option">netmask=</span>, <span class="option">gateway=</span>, <span class="option">hostname=</span>, <span class="option">ip=</span>, <span class="option">ipv6=</span></dt>
<dd>
<p>These options have been consolidated under the <span class="option">ip=</span> option.</p>
</dd>
<dt class="hdlist1"><span class="option">ksdevice=</span></dt>
<dd>
<p>Select network device to be used at early stage of installation. Different values have been replaced with different options; see the table below.</p>
<table id="tabl-boot-options-ksdevice" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. Automatic Interface Configuration Methods</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Current behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not present</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All devices are attempted to be activated using <code>dhcp</code>, unless desired device and configuration is specified by <span class="option">ip=</span> option and/or the <span class="option">BOOTIF</span> option.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">ksdevice=link</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Similar to the above, with the difference that network will always be activated in the initramfs, whether it is needed or not. The supported <span class="option">rd.neednet</span> option (provided by <strong class="application">dracut</strong>) should be used instead.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">ksdevice=bootif</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignored (the BOOTID= option is used by default when specified)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">ksdevice=ibft</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Replaced with the <span class="option">ip=ibft</span> option</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">ksdevice=<em>MAC</em></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Replaced with <span class="option">BOOTIF=<em>MAC</em></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="option">ksdevice=<em>device</em></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Replaced by specifying the device name using the <span class="option">ip=</span> option.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When performing a Kickstart installation, booting from local media and having the Kickstart file on local media as well, the network will not be initialized. This means that any other Kickstart options requiring network access, such as pre-installation or post-installation scripts accessing a network location, will cause the installation to fail. This is a known issue; see BZ#<a href="https://bugzilla.redhat.com/show_bug.cgi?id=1085310">1085310</a> for details.</p>
</div>
<div class="paragraph">
<p>To work around this issue, either use the <span class="option">ksdevice=link</span> boot option, or add the <span class="option">--device=link</span> option to the <span class="command">network</span> command in your Kickstart file.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1"><span class="option">blacklist=</span></dt>
<dd>
<p>Used to disable specified drivers. This is now handled by the <span class="option">modprobe.blacklist=</span> option.</p>
</dd>
<dt class="hdlist1"><span class="option">nofirewire=</span></dt>
<dd>
<p>Disabled support for the FireWire interface. You can disable the FireWire driver (<code>firewire_ohci</code>) by using the <span class="option">modprobe.blacklist=</span> option instead:</p>
<div class="listingblock">
<div class="content">
<pre>modprobe.blacklist=firewire_ohci</pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-boot-options-removed"><a class="anchor" href="#sect-boot-options-removed"></a>Removed Boot Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following options are removed. They were present in previous releases of Fedora, but they cannot be used anymore.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="option">asknetwork</span></dt>
<dd>
<p>The installation program&#8217;s <code>initramfs</code> is now completely non-interactive, which means that this option are not available anymore. Use <span class="option">ip=</span> to configure network settings.</p>
</dd>
<dt class="hdlist1"><span class="option">serial</span></dt>
<dd>
<p>This option forced <strong class="application">Anaconda</strong> to use the <code>/dev/ttyS0</code> console as the output. Use the <span class="option">console=/dev/ttyS0</span> (or similar) instead.</p>
</dd>
<dt class="hdlist1"><span class="option">updates=</span></dt>
<dd>
<p>Specified the location of updates for the installation program. Use the <span class="option">inst.updates=</span> option instead.</p>
</dd>
<dt class="hdlist1"><span class="option">essid=</span>, <span class="option">wepkey=</span>, <span class="option">wpakey=</span></dt>
<dd>
<p>Configured wireless network access. Network configuration is now being handled by <strong class="application">dracut</strong>, which does not support wireless networking, rendering these options useless.</p>
</dd>
<dt class="hdlist1"><span class="option">ethtool=</span></dt>
<dd>
<p>Used in the past to configure additional low-level network settings. All network settings are now handled by the <span class="option">ip=</span> option.</p>
</dd>
<dt class="hdlist1"><span class="option">gdb</span></dt>
<dd>
<p>Allowed you to debug the loader. Use <span class="option">rd.debug</span> instead.</p>
</dd>
<dt class="hdlist1"><span class="option">mediacheck</span></dt>
<dd>
<p>Verified the installation media before starting the installation. Replaced with the <span class="option">rd.live.check</span> option.</p>
</dd>
<dt class="hdlist1"><span class="option">ks=floppy</span></dt>
<dd>
<p>Specified a floppy disk as the Kickstart file source. Floppy drives are not supported anymore.</p>
</dd>
<dt class="hdlist1"><span class="option">display=</span></dt>
<dd>
<p>Configured a remote display. Replaced with the <span class="option">inst.vnc</span> option.</p>
</dd>
<dt class="hdlist1"><span class="option">utf8</span></dt>
<dd>
<p>Added UTF8 support when installing in text mode. UTF8 support now works automatically.</p>
</dd>
<dt class="hdlist1"><span class="option">noipv6</span></dt>
<dd>
<p>Used to disable IPv6 support in the installation program. IPv6 is now built into the kernel so the driver cannot be blacklisted; however, it is possible to disable IPv6 using the <span class="option">ipv6.disable</span> option.</p>
</dd>
<dt class="hdlist1"><span class="option">upgradeany</span></dt>
<dd>
<p>Upgrades are done in a different way in current Fedora releases. For more information about upgrading your system, see <a href="Upgrading_Your_Current_System.html#chap-upgrading" class="page">Upgrading Your Current System</a>.</p>
</dd>
<dt class="hdlist1"><span class="option">vlanid=</span></dt>
<dd>
<p>Used to configure Virtual LAN (802.1q tag) devices. Use the <span class="option">vlan=</span> option instead.</p>
</dd>
<dt class="hdlist1"><span class="option">inst.dnf</span></dt>
<dd>
<p>Used to enable <strong class="application">DNF</strong> to handle package installation and dependency resolution in Fedora 21. <strong class="application">DNF</strong> is now used by default and this option has been replaced with <span class="option">inst.nodnf</span>, which reverts back to <strong class="application">Yum</strong>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-boot-options-maintenance"><a class="anchor" href="#sect-boot-options-maintenance"></a>Using the Maintenance Boot Modes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="sect-boot-options-memtest"><a class="anchor" href="#sect-boot-options-memtest"></a>Loading the Memory (RAM) Testing Mode</h3>
<div class="paragraph">
<p>Faults in memory (RAM) modules may cause your system to freeze or crash unpredictably. In some cases, memory faults may only cause errors with particular combinations of software. For this reason, you should test the memory of a computer before you install Fedora for the first time, even if it has previously run other operating systems.</p>
</div>
<div class="paragraph">
<p>Fedora includes the <strong class="application">Memtest86+</strong> memory testing application. To start memory testing mode, choose Troubleshooting &gt; <code>Memory test</code> at the boot menu. Testing will begin immediately. By default, <strong class="application">Memtest86+</strong> carries out ten tests in every pass; a different configuration can be specified by accessing the configuration screen using the <kbd>c</kbd> key. After the first pass completes, a message will appear at the bottom informing you of the current status, and another pass will start automatically.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong class="application">Memtest86+</strong> only works on systems with BIOS firmware. Support for UEFI systems is currently unavailable.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/boot/memtest86.png" alt="Memtest86+ testing the system memory">
</div>
<div class="title">Figure 1. Memory Check Using Memtest86+</div>
</div>
<div class="paragraph">
<p>The main screen displayed while testing is in progress is divided into three main areas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The upper left corner shows information about your system&#8217;s memory configuration - the amount of detected memory and processor cache and their throughputs and processor and chipset information. This information is detected when <strong class="application">Memtest86+</strong> starts.</p>
</li>
<li>
<p>The upper right corner displays information about the tests - progress of the current pass and the currently running test in that pass as well as a description of the test.</p>
</li>
<li>
<p>The central part of the screen is used to display information about the entire set of tests from the moment when the tool has started, such as the total time, the number of completed passes, number of detected errors and your test selection. On some systems, detailed information about the installed memory (such as the number of installed modules, their manufacturer, frequency and latency) will be also displayed here. After the each pass completes, a short summary will appear in this location. For example:</p>
<div class="listingblock">
<div class="content">
<pre><code><strong> Pass complete, no errors, press Esc to exit </strong></code></pre>
</div>
</div>
<div class="paragraph">
<p>If <strong class="application">Memtest86+</strong> detects an error, it will also be displayed in this area and highlighted red. The message will include detailed information such as which test detected a problem, the memory location which is failing, and others.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>In most cases, a single successful pass (that is, a single run of all 10 tests) is sufficient to verify that your RAM is in good condition. In some rare circumstances, however, errors that went undetected on the first pass might appear on subsequent passes. To perform a thorough test on an important system, leave the tests running overnight or even for a few days in order to complete multiple passes.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The amount of time it takes to complete a single full pass of <strong class="application">Memtest86+</strong> varies depending on your system&#8217;s configuration (notably the RAM size and speed). For example, on a system with 2&#160;GB of DDR2 memory at 667&#160;MHz, a single pass will take roughly 20&#160;minutes to complete.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To halt the tests and reboot your computer, press the <kbd>Esc</kbd> key at any time.</p>
</div>
<div class="paragraph">
<p>For more information about using <strong class="application">Memtest86+</strong>, see the official website at <a href="https://www.memtest.org/" class="bare">https://www.memtest.org/</a>. A <code>README</code> file is also located in <code>/usr/share/doc/memtest86+-<em>version</em>/</code> on Fedora systems with the <strong class="package">memtest86+</strong> package installed.</p>
</div>
</div>
<div class="sect2">
<h3 id="sect-boot-options-mediacheck"><a class="anchor" href="#sect-boot-options-mediacheck"></a>Verifying Boot Media</h3>
<div class="paragraph">
<p>You can test the integrity of an ISO-based installation source before using it to install Fedora. These sources include DVDs and ISO images stored on a local hard drive or NFS server. Verifying that the ISO images are intact before you attempt an installation helps to avoid problems that are often encountered during installation.</p>
</div>
<div class="paragraph">
<p>To test the integrity of an ISO image, append the <span class="option">rd.live.check</span> to the boot loader command line. Note that this option is used automatically if you select the default installation option from the boot menu (<code>Test this media &amp; install Fedora</code>).</p>
</div>
</div>
<div class="sect2">
<h3 id="sect-boot-options-rescue"><a class="anchor" href="#sect-boot-options-rescue"></a>Booting Your Computer in Rescue Mode</h3>
<div class="paragraph">
<p>You may boot a command-line Linux system from an installation disc without actually installing Fedora on the computer. This enables you to use the utilities and functions of a running Linux system to modify or repair already installed operating systems.</p>
</div>
<div class="paragraph">
<p>To load the rescue system with the installation disk or USB drive, choose <code>Rescue a Fedora system</code> from the Troubleshooting submenu in the boot menu, or use the <span class="option">inst.rescue</span> boot option.</p>
</div>
<div class="paragraph">
<p>Specify the language, keyboard layout and network settings for the rescue system with the screens that follow. The final setup screen configures access to the existing system on your computer.</p>
</div>
<div class="paragraph">
<p>By default, rescue mode attaches an existing operating system to the rescue system under the directory <code>/mnt/sysimage/</code>.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. This option uses NFS protocol version 3 by default. To use a different version, add <span class="option">+nfsvers=<em>X</em></span> to <em>options</em>.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Brings up the specified interface using the specified method of automatic configuration, such as <code>dhcp</code>, but overrides the automatically obtained IP address, gateway, netmask, hostname or other specified parameter. All parameters are optional; only specify the ones you wish to override and automatically obtained values will be used for the others.
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
