<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Guide :: Local Preview</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">
        <img src="../../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fedora" data-version="rawhide">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Fedora User Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">OpenCPN Plugins by Category</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other.html">Other</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sailing.html">Sailing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fedora User Docs</span>
    <span class="version">rawhide</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fedora User Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">rawhide</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="index.html">Home</a></li>
    <li class="crumb HA"><a href="index.html">OpenCPN Plugins by Category</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://pagure.io/fedora-docs/install-guide/blob/master/f/modules/install-guide/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Installation Guide</h1>
<div class="paragraph">
<p>Installing Fedora&#160;30 64-bit AMD and Intel</p>
</div>
<div class="quoteblock abstract">
<blockquote>
<div class="paragraph">
<p>This manual explains how to boot the Fedora installation program, <strong class="application">Anaconda</strong>, and how to install Fedora&#160;30 on 32 and 64-bit AMD and Intel systems. It also covers advanced installation methods such as automated Kickstart installations, booting the installation from a network location, remote access to the installation system using VNC, and system upgrades from previous versions of Fedora. It also describes common post-installation tasks and explains how to troubleshoot common issues related to the installation.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/title_logo.svg" alt="Fedora Documentation Team"></span></p>
</div>
<div class="paragraph">
<p>Copyright  2019 Red Hat, Inc. and others.</p>
</div>
<div class="paragraph">
<p>The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a href="https://creativecommons.org/licenses/by-sa/3.0/" class="bare">https://creativecommons.org/licenses/by-sa/3.0/</a>. The original authors of this document, and Red Hat, designate the Fedora Project as the "Attribution Party" for purposes of CC-BY-SA. In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.</p>
</div>
<div class="paragraph">
<p>Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.</p>
</div>
<div class="paragraph">
<p>Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.</p>
</div>
<div class="paragraph">
<p>For guidelines on the permitted uses of the Fedora trademarks, refer to <a href="https://fedoraproject.org/wiki/Legal:Trademark_guidelines" class="bare">https://fedoraproject.org/wiki/Legal:Trademark_guidelines</a>.</p>
</div>
<div class="paragraph">
<p><strong>Linux</strong> &#174; is the registered trademark of Linus Torvalds in the United States and other countries.</p>
</div>
<div class="paragraph">
<p><strong>Java</strong> &#174; is a registered trademark of Oracle and/or its affiliates.</p>
</div>
<div class="paragraph">
<p><strong>XFS</strong> &#174; is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.</p>
</div>
<div class="paragraph">
<p><strong>MySQL</strong> &#174; is a registered trademark of MySQL AB in the United States, the European Union and other countries.</p>
</div>
<div class="paragraph">
<p>All other trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<div class="title">Fedora Documentation Project</div>
<p></p>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
