<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding LVM :: Local Preview</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">
        <img src="../../../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fedora" data-version="rawhide">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">fedora</span>
    <span class="version">rawhide</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">fedora</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">rawhide</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../index.html">Home</a></li>
    <li class="crumb HO"><a href="../../index.html">fedora</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://github.com/Rasbats/opencpn_plugins_docs/edit/main/modules/user-guide/pages/appendixes/Understanding_LVM.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Understanding LVM</h1>
<div class="paragraph">
<p>LVM (Logical Volume Management) partitions provide a number of advantages over standard partitions. LVM partitions are formatted as <em>physical volumes</em>. One or more physical volumes are combined to form a <em>volume group</em>. Each volume group&#8217;s total storage is then divided into one or more <em>logical volumes</em>. The logical volumes function much like standard partitions. They have a file system type, such as <code>ext4</code>, and a mount point.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The boot loader cannot read LVM volumes. You must make a standard, non-LVM disk partition for your <code>/boot</code> partition.</p>
</div>
<div class="paragraph">
<p>By default, the installation process always creates the <code>/</code> and <code>swap</code> partitions within LVM volumes, with a separate <code>/boot</code> on a standard partition. See <a href="../install/Installing_Using_Anaconda.html#sect-installation-gui-manual-partitioning-recommended" class="page">Recommended Partitioning Scheme</a> for details.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To understand LVM better, imagine the physical volume as a pile of <em>blocks</em>. A block is a storage unit used to store data. Several piles of blocks can be combined to make a much larger pile, just as physical volumes are combined to make a volume group. The resulting pile can be subdivided into several smaller piles of arbitrary size, just as a volume group is allocated to several logical volumes.</p>
</div>
<div class="paragraph">
<p>An administrator may grow or shrink logical volumes without destroying data, unlike standard disk partitions. If the physical volumes in a volume group are on separate drives or RAID arrays then administrators may also spread a logical volume across the storage devices.</p>
</div>
<div class="paragraph">
<p>You may lose data if you shrink a logical volume to a smaller capacity than the data on the volume requires. To ensure maximum flexibility, create logical volumes to meet your current needs, and leave excess storage capacity unallocated. You may safely grow logical volumes to use unallocated space, as your needs dictate.</p>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
