<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparing for Installation :: Local Preview</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">
        <img src="../../../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fedora" data-version="rawhide">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">fedora</span>
    <span class="version">rawhide</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">fedora</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">rawhide</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../index.html">Home</a></li>
    <li class="crumb HO"><a href="../../index.html">fedora</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://github.com/Rasbats/opencpn_plugins_docs/edit/main/modules/user-guide/pages/install/Preparing_for_Installation.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Preparing for Installation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter describes the steps you need take before you begin the installation. Not every step must be strictly followed - for example, if you plan to use the default installation settings, you do not need to gather system information such as disk device labels/UUIDs or network information such as the system&#8217;s IP address. However, you should still go through this chapter, as it also describes the available types of installation media and how to prepare boot media and installation sources.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-preparing-upgrade-or-install"><a class="anchor" href="#sect-preparing-upgrade-or-install"></a>Upgrade or Install?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you already have Fedora installed and want to upgrade your installation to the current version, there are two basic ways to do so:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Automatic upgrade using <strong class="application">dnf system upgrade</strong></dt>
<dd>
<p>The preferred way to upgrade your system is an automatic upgrade using the <strong class="application">dnf system upgrade</strong> utility. For information on performing an automatic upgrade, see <a href="https://fedoraproject.org/wiki/DNF_system_upgrade">Fedora Wiki dnf system upgrade</a>.</p>
</dd>
<dt class="hdlist1">Manual Reinstallation</dt>
<dd>
<p>You can upgrade to the latest version of Fedora manually instead of relying on <strong class="application">dnf system upgrade</strong>. This involves booting the installer as if you were performing a clean installation, letting it detect your existing Fedora system, and overwriting the root partition while preserving data on other partitions and volumes. The same process can also be used to reinstall the system, if you need to. For detailed information, see <a href="../advanced/Upgrading_Your_Current_System.html#sect-upgrading-fedora-manual-reinstall" class="page">Manual System Upgrade or Reinstallation</a>.</p>
</dd>
</dl>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Always back up your data before performing an upgrade or reinstalling your system, no matter which method you choose.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-preparing-boot-media"><a class="anchor" href="#sect-preparing-boot-media"></a>Preparing Boot Media</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fedora images are <code>Hybrid ISOs</code> and can be used to create installation media with both optical and USB disks, for booting on both BIOS and UEFI systems.</p>
</div>
<div class="sect2">
<h3 id="_fedora_media_writer"><a class="anchor" href="#_fedora_media_writer"></a>Fedora Media Writer</h3>
<div class="paragraph">
<p><strong class="application">Fedora Media Writer</strong> has been significantly improved and is now the official, tested and supported way to make bootable media. <strong class="application">Fedora Media Writer</strong> supports Linux, Mac, and Windows. It is an easy way to make
bootable USB media to install Fedora (or other operating systems). Using <strong class="application">Fedora Media Writer</strong> is strongly encouraged, although other USB media creation software can work as well.</p>
</div>
<div class="paragraph">
<p>Some of the new additions to <strong class="application">Fedora Media Writer</strong> are that Fedora Workstation and Server are easily and quickly accessible from the selection on the main screen. Further choices are available if you select the button below <em>Custom image</em>. This offers a selection of various Fedora Spins, such as Xfce or Mate.</p>
</div>
<div class="paragraph">
<p>Historically, universal USB creation tools, such as <strong class="application">Unetbootin</strong>, are a popular way to create USB installers from ISOs intended for optical media. They typically create a filesystem on the USB drive by extracting files from the image, and writing <strong class="application">syslinux</strong> bootloader to the device.</p>
</div>
<div class="paragraph">
<p>These methods circumvent the boot-loader configuration built into Fedora images, which are pre-partitioned and designed to boot on UEFI systems with SecureBoot enabled as well as BIOS systems, and thus they do not produce consistent results with Fedora images, especially on UEFI systems.</p>
</div>
<div class="paragraph">
<p>The best results are produced by utilities that use a direct write method and do not modify the Fedora image.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Always think twice before writing an image to the device. The media creation methods described in this article are destructive.
All data on the USB stick are deleted during the process, so make sure you have a back up of the data on the USB stick. Double check that you have selected correct device to write the image to!</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_installing_and_running_fedora_media_writer"><a class="anchor" href="#_installing_and_running_fedora_media_writer"></a>Installing and running Fedora Media Writer</h3>
<div class="sect3">
<h4 id="_on_fedora"><a class="anchor" href="#_on_fedora"></a>On Fedora</h4>
<div class="paragraph">
<p>On Fedora 25 or later, <strong class="application">Fedora Media Writer</strong> is available in the default repository. You can use <code>dnf</code> to install the
package.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To install the <strong class="application">Fedora Media Writer</strong> using:</p>
<div class="listingblock">
<div class="content">
<pre>$ <span class="command">sudo dnf install mediawriter</span></pre>
</div>
</div>
</li>
<li>
<p>Run the <strong class="application">Fedora Media Writer</strong>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <span class="command">mediawriter</span></pre>
</div>
</div>
<div class="paragraph">
<p>or in <strong class="application">Gnome 3</strong> select <strong>Activities</strong> and then click on <strong class="application">Fedora Media Writer</strong>.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_on_other_linux_distributions"><a class="anchor" href="#_on_other_linux_distributions"></a>On other Linux distributions</h4>
<div class="paragraph">
<p>The best way to install <strong class="application">Fedora Media Writer</strong> on various Linux distributions is to use the pre-built <em>Flatpak</em> package.
The package can be obtained from the official Flatpak repository <a href="https://flathub.org/apps/details/org.fedoraproject.MediaWriter">Flathub.org</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To setup <strong>Flatpak</strong> on your Linux system, follow the guidelines on the <a href="https://flatpak.org/setup/">Flatpak documentation</a> page.</p>
</li>
<li>
<p>Run the application:</p>
<div class="listingblock">
<div class="content">
<pre>$ <span class="command">sudo mediawriter</span></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_on_windows"><a class="anchor" href="#_on_windows"></a>On Windows</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the latest Windows Installer file from <a href="https://getfedora.org">GetFedora.org</a>. The server automatically detects the running system and offers you the correct installation file for your Windows version.</p>
</li>
<li>
<p>Run the installation by double clicking the installer, and then continue through the set-up wizard. The Wizard lets you customize the software&#8217;s installation if you choose to.</p>
</li>
<li>
<p>Run the application by clicking on a launcher.</p>
<div class="paragraph">
<p>In Windows 8 and 10, the <strong class="application">Fedora Media Writer</strong> launcher will be placed in the <em>All apps</em> menu under <em>F</em>. In Windows 10, you can just type <strong class="application">Fedora Media Writer</strong> in the search box on the task bar.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_on_macos"><a class="anchor" href="#_on_macos"></a>On MacOS</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the latest Macintosh Disk Image (the package will have a .dmg extension) from <a href="https://getfedora.org">GetFedora.org</a>. The server automatically detects the running system and offers a correct package for your MacOS.</p>
</li>
<li>
<p>Open the <code>.dmg</code> file, and press and hold the <kbd>Ctrl</kbd> key while clicking on the <strong class="application">Fedora Media Writer</strong> application.</p>
</li>
<li>
<p>Press "Open" in the pop-up menu.</p>
</li>
<li>
<p>Click the "Open" button in the confirmation dialog, if it appears.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_writing_the_iso_image_to_the_usb_media"><a class="anchor" href="#_writing_the_iso_image_to_the_usb_media"></a>Writing the ISO image to the USB Media.</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select the Fedora Edition you wish to make a bootable USB drive for.</p>
<div id="figu-fedora_media_writer_choose_flavor_linux" class="imageblock">
<div class="content">
<img src="../_images/fedora_media_writer/main_screen.png" alt="Image of Fedora Media Writer Main Screen">
</div>
<div class="title">Figure 1. Fedora Media Writer Main Screen: Choose your Edition of Fedora</div>
</div>
<div class="paragraph">
<p>The main selection lets you choose one of the default Fedora editions, Fedora <strong>Workstation</strong> or <strong>Server</strong>. <strong class="application">Fedora Media Writer</strong> displays more details about the edition before you can proceed with downloading the image and the USB creation. You can choose a different architecture, if you select <em>Other variants</em>.</p>
</div>
</li>
<li>
<p>Select "Create Live USB" to proceed.</p>
<div id="figu-fedora_media_writer_distro_information_fedora" class="imageblock">
<div class="content">
<img src="../_images/fedora_media_writer/distro_information.png" alt="Image of Fedora Media Writer Distro Information Screen">
</div>
<div class="title">Figure 2. Fedora Media Writer Distro Information</div>
</div>
<div class="paragraph">
<p>Fedora Media Writer will automatically download the ISO for you. If you have downloaded the ISO before and placed it in the <em>Downloads</em> directory, it will be immediately available to use.</p>
</div>
<div id="figu-fedora_media_writer_Automatic_download_fedora" class="imageblock">
<div class="content">
<img src="../_images/fedora_media_writer/automatic_download.png" alt="Image of Fedora Media Writer Automatic Download">
</div>
<div class="title">Figure 3. Fedora Media Writer Automatic Download</div>
</div>
</li>
<li>
<p>Plug in a USB drive on which you want to create the bootable media.</p>
</li>
<li>
<p>To write the image onto the media, click the red <b class="button">Write to disk</b> button.</p>
<div id="figu-fedora_media_writer_write_to_device_linux" class="imageblock">
<div class="content">
<img src="../_images/fedora_media_writer/write_to_device.png" alt="Image of Fedora Media Writer write to device red button">
</div>
<div class="title">Figure 4. Fedora Media Writer Write to USB Device</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_other_methods_to_create_a_live_usb"><a class="anchor" href="#_other_methods_to_create_a_live_usb"></a>Other methods to create a live USB</h3>
<div class="paragraph">
<p>Using the <strong>Fedora Media Writer</strong> is highly recommended for everybody, because it offers a reliable way to create a live USB stick for Fedora installation.</p>
</div>
<div class="paragraph">
<p>However, some experienced users may prefer to go through the creation process manually. If you decide to do so, you have to download the installation images and use an application to write them onto the USB stick.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you have downloaded and verified the installation images manually, you still can write them onto the USB stick using <strong>Fedora Media Writer</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="sect-preparing-obtaining-images"><a class="anchor" href="#sect-preparing-obtaining-images"></a>Downloading Boot and Installation Images</h4>
<div class="paragraph">
<p>The Fedora Project offers different Editions tailored for some specific use cases. Choose the Fedora Edition best for you, or you can build your own by customizing after the installation, or by using a kickstart file as described in <a href="../advanced/Kickstart_Installations.html#sect-kickstart-file-create" class="page">Creating a Kickstart File</a>. Kickstart installation requires the <code>netinstall</code> media type, or a direct installation booting method such as PXE; kickstarts are not supported with live images.</p>
</div>
<div class="paragraph">
<p>Read more about Fedora Workstation, Fedora Cloud, Fedora Server and the available media types in <a href="#Downloading_Fedora.adoc#chap-downloading-fedora" class="page unresolved">Downloading Fedora</a>.</p>
</div>
<div class="paragraph">
<p>You can also choose a Fedora <em>Spin</em> featuring favorite alternative desktops or tools for specialized tasks at <a href="https://spins.fedoraproject.org" class="bare">https://spins.fedoraproject.org</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="sect-verifying-images"><a class="anchor" href="#sect-verifying-images"></a>Verifying the Downloaded Image</h4>
<div class="paragraph">
<p>Because transmission errors or other problems may corrupt the Fedora image you have downloaded, it is important to verify the file&#8217;s integrity. After the images are created, an operation is performed on the file that produces a value called a <code>checksum</code> using a complex mathematical algorithm. The operation is sufficiently complex that <strong>any change</strong> to the original file will produce a different checksum.</p>
</div>
<div class="paragraph">
<p>By calculating the image&#8217;s <code>checksum</code> on your own computer and comparing it to the original <code>checksum</code>, you can verify the image has not been tampered with or corrupted. The original checksum values are provided at <a href="https://getfedora.org/security/" class="bare">https://getfedora.org/security/</a>, and are <span class="command">gpg</span> signed to demonstrate their integrity.</p>
</div>
</div>
<div class="sect3">
<h4 id="sect-verifying-windows"><a class="anchor" href="#sect-verifying-windows"></a>Verifying checksums on Windows systems</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the Fedora image of your choice from <a href="https://fedoraproject.org/get-fedora" class="bare">https://fedoraproject.org/get-fedora</a> and the corresponding checksum file from <a href="https://getfedora.org/security/" class="bare">https://getfedora.org/security/</a></p>
</li>
<li>
<p>Open a <span class="command">powershell</span> session.</p>
</li>
<li>
<p>Change to the directory containing the downloaded files.</p>
<div class="listingblock">
<div class="content">
<pre>> cd $HOME\Downloads\
> ls

Directory: C:\Users\Pete\Downloads

Mode                LastWriteTime         Length  Name
----                -------------         ------  ----
-a---        11/25/2014  12:39 PM            272  Fedora-Server-21-x86_64-CHECKSUM
-a---        11/25/2014  12:39 PM     2047868928  Fedora-Server-DVD-x86_64-21.iso</pre>
</div>
</div>
</li>
<li>
<p>Load the resources required to calculate the checksum.</p>
<div class="listingblock">
<div class="content">
<pre>&gt; $image = "Fedora-Server-DVD-x86_64-21.iso"
&gt; $checksum_file = "Fedora-Server-21-x86_64-CHECKSUM"
&gt; $sha256 = New-Object -TypeName System.Security.Cryptography.sha256CryptoServiceProvider
&gt; $expected_checksum = ((Get-Content $checksum_file | Select-String -Pattern $image) -split " ")[0].ToLower()</pre>
</div>
</div>
</li>
<li>
<p>Calculate the downloaded image&#8217;s checksum. This will take a while!</p>
<div class="listingblock">
<div class="content">
<pre>&gt; $download_checksum = [System.BitConverter]::ToString($sha256.ComputeHash([System.IO.File]::ReadAllBytes("$PWD\$image"))).ToLower() -replace '-', ''</pre>
</div>
</div>
</li>
<li>
<p>Compare the calculated checksum to the expected checksum.</p>
<div class="listingblock">
<div class="content">
<pre>> echo "Download Checksum: $download_checksum"
> echo "Expected Checksum: $expected_checksum"
> if ( $download_checksum -eq "$expected_checksum" ) {
echo "Checksum test passed!"
} else {
echo "Checksum test failed."
}</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="sect-verifying-nix"><a class="anchor" href="#sect-verifying-nix"></a>Verifying checksums on Linux and OSX systems</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the Fedora image of your choice from <a href="https://fedoraproject.org/get-fedora" class="bare">https://fedoraproject.org/get-fedora</a> and the corresponding checksum file from <a href="https://getfedora.org/security/" class="bare">https://getfedora.org/security/</a></p>
</li>
<li>
<p>Open a terminal window, and navigate to the directory with the downloaded files.</p>
<div class="listingblock">
<div class="content">
<pre>$ <span class="command">cd ~/Downloads</span></pre>
</div>
</div>
</li>
<li>
<p>Use the appropriate utility to verify the image checksum.</p>
<div class="ulist">
<ul>
<li>
<p>For Linux:</p>
<div class="listingblock">
<div class="content">
<pre>$ sha256sum -c *CHECKSUM</pre>
</div>
</div>
</li>
<li>
<p>For OSX:</p>
<div class="listingblock">
<div class="content">
<pre>$ grep '^SHA256' *-CHECKSUM | awk -F '[()=]' '{ print $4 " " $2 }' | shasum -a 256 -c</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_writing_the_images_to_usb_media"><a class="anchor" href="#_writing_the_images_to_usb_media"></a>Writing the images to USB media</h3>
<div class="sect3">
<h4 id="_creating_usb_media_with_gnome_disks"><a class="anchor" href="#_creating_usb_media_with_gnome_disks"></a>Creating USB media with <strong class="application">GNOME Disks</strong></h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On a system with <strong class="application">GNOME</strong>, or with the <strong class="package">gnome-disk-utility</strong> package installed, open <code>Disks</code> using the system menu.</p>
</li>
<li>
<p>Click your USB device in the left column.</p>
</li>
<li>
<p>Click the menu icon in the upper right corner of the window, and choose the <code>Restore Disk Image</code> option.</p>
</li>
<li>
<p>Navigate to your image file and click <code>Start Restoring</code>. After a few minutes, it will report the process is complete and your installation media will be ready to use.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_creating_usb_media_on_the_linux_command_line"><a class="anchor" href="#_creating_usb_media_on_the_linux_command_line"></a>Creating USB Media on the Linux command line</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal window and insert the usb drive.</p>
</li>
<li>
<p>Find the <code>device node</code> assigned to the drive. In the example below, the drive is given <code>sdd</code>.</p>
<div class="listingblock">
<div class="content">
<pre>$ <span class="command">dmesg|tail</span>
[288954.686557] usb 2-1.8: New USB device strings: Mfr=0, Product=1, SerialNumber=2
[288954.686559] usb 2-1.8: Product: USB Storage
[288954.686562] usb 2-1.8: SerialNumber: 000000009225
[288954.712590] usb-storage 2-1.8:1.0: USB Mass Storage device detected
[288954.712687] scsi host6: usb-storage 2-1.8:1.0
[288954.712809] usbcore: registered new interface driver usb-storage
[288954.716682] usbcore: registered new interface driver uas
[288955.717140] scsi 6:0:0:0: Direct-Access     Generic  STORAGE DEVICE   9228 PQ: 0 ANSI: 0
[288955.717745] sd 6:0:0:0: Attached scsi generic sg4 type 0
[288961.876382] sd 6:0:0:0: <strong>sdd</strong> Attached SCSI removable disk</pre>
</div>
</div>
</li>
<li>
<p>Use the <span class="command">dd</span> utility to write the image.</p>
<div class="listingblock">
<div class="content">
<pre># dd if=/path/to/Fedora-Live-Security-x86_64-21.iso of=/dev/sdd</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Pay extreme attention to the source (<code>if=</code>) and target (<code>of=</code>) device. The <code>dd</code> command destroys all data on the
target device. If you made a mistake, you could lose important data.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_boot_cd_or_dvd"><a class="anchor" href="#_creating_a_boot_cd_or_dvd"></a>Creating a Boot CD or DVD</h3>
<div class="paragraph">
<p>In addition to creating a bootable USB flash drive, you can also use the provided ISO images to create bootable optical media (a CD or DVD). This approach may be necessary when installing Fedora on an older system which can not boot from USB.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The exact steps you need to take to burn a bootable CD or DVD from an ISO image will vary depending on what disc burning software you use. This procedure only offers a general overview.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Insert a blank CD or DVD into your system&#8217;s CD or DVD burner.</p>
</li>
<li>
<p>Open your system&#8217;s burning software - for example, <strong class="application">Brasero</strong> on Fedora systems with <strong class="application">GNOME</strong> desktop environment, or <strong class="application">Nero</strong> on Windows systems. In the software&#8217;s main menu, find an option which lets you burn an ISO image to a disc. For example, in <strong class="application">Brasero</strong>, this option is <code>Burn image</code> in the main menu on the left side of the window.</p>
</li>
<li>
<p>When prompted, select the ISO image of Fedora to be burned, and the CD or DVD burner with a blank disc inside (if you have more than one drive).</p>
</li>
<li>
<p>Confirm your selection, and wait for the disc to be burned.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
